.app-captures {
    &.gallery {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        grid-gap: 10px;
    
        .item {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.2s ease-in-out;
    
            &:hover {
                transform: scale(1.05);
                cursor: pointer;
            }
        }
    }
}

@media screen and (max-width: 767px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 5px;
    }
}
